WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp12"
        xmlns:vm="clr-namespace:WpfApp12"
        xmlns:converters="clr-namespace:WpfApp12"
        Title="Bus Express" Height="600" Width="800">

    <Window.Resources>
        <converters:TupleConverter x:Key="TupleConverter"/>
        <converters:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
        <converters:TextToColorConverter x:Key="TextToColorConverter"/>
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>  <!-- Added this line -->

    </Window.Resources>

    <Window.DataContext>
        <vm:BusStopViewModel />
    </Window.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel>
        <Label Content="Bus Stop Simulation" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
        <Button Content="Start Simulation" Command="{Binding StartSimulationCommand}" Margin="5" Background="#FF4EC54B"/>
        <Button Content="Stop Simulation" Command="{Binding StopSimulationCommand}" Margin="5" Background="#FFFF6C6C"/>
        <Button Content="Add New Bus Stop" Command="{Binding AddBusStopCommand}" Margin="5" />
        <Button Content="Add New Bus" Command="{Binding AddBusCommand}" Margin="5" />
        <TabControl ItemsSource="{Binding Stops}" Margin="5">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StopId}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding Buses}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                   

                                    <TextBlock Text="{Binding Id}" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding Status}" Foreground="{Binding Status, Converter={StaticResource TextToColorConverter}}"/>
                                    <TextBlock Text="Overcrowded:"/>
                                    <TextBlock Text="{Binding IsOvercrowded}" Foreground="{Binding IsOvercrowded, Converter={StaticResource BooleanToColorConverter}}" />
                                    <TextBlock Text="Passengers Count:"/>
                                    <TextBlock Text="{Binding CurrentPassengerCount, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="Passengers:"/>
                                    <ListView ItemsSource="{Binding Passengers}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </StackPanel>
    </ScrollViewer>
</Window>
